---
layout: job_page
title: "Product Marketing Manager: Enterprise Specialist"
---

Do you have experience uncovering a product's core benefits, marketing to an enterprise buyer, or navigating a sales process? Product marketers are at the intersection of all teams.
GitLab is looking for a collaborative and process-driven product marketer to help craft our enterprise story, align to our sales process, and deliver effective go-to-market and sustain campaigns.

The Product Marketing Manager role includes 4 key areas of focus:

* Enterprise-focused product messaging
* Enterprise-focused GTM
* Sales enablement
* Market research

## Responsibilities

* Conduct market research to understand buyer personas, competitive landscape, and other data to help influence marketing, sales, and product decisions.
* Own sales enablement materials and training.
* Work with product and engineering to craft the enterprise story for new and existing features.
* Work with sales, demand generation, and content marketing to create content and campaigns that is geared to our enterprise audience.
* Help technical writing and engineering to create documentation that address audience needs.

## Requirements

* Technical background or clear understanding of developer products.
* 3-5 years of experience in product marketing, preferably with experience in marketing to enterprise companies.
* Able to coordinate across many teams and perform in fast-moving startup environment.
* Excellent spoken and written English
* You share our [values](/handbook/#values), and work in accordance with those values.
